@media (max-width: 768px) {
/*Structure Smartphone */	
header    {width:100%;padding: 20px 0 20px 0px;}
nav       {width:100%;float:left;}
div       {width:100%;float:left;padding: 20px 0 0 0;}
section   {width:100%;float:left;}
aside     {width:100%;float:right;padding: 20px 0 0 0px;}
footer    {width:100%;float:left;padding: 20px 0 0 0px;}
}


@media (min-width: 768px) and (max-width: 980px) {
/* Structure Tablet */
header         {width: 708px;float:left;padding: 20px 20px 20px 20px;}
nav            {width: 100%;float:left;}
div            {width: 708px;float:left;padding: 20px 20px 20px 20px;}
section        {width: 470px;float:left;}
aside          {width: 210px;float:right;}
footer         {width: 708px;float:left;padding: 30px 20px 10px 20px;}
}


body { 
 background-image: url(img/tema.png);
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        small;
  margin:           0px;
}


header.top {
  background: url(img/tema1.jpg);
  margin: 10px 10px 0px 10px;
  height:           250px;
}

header.top img#headerSlogan {
	float: right;
}

nav {
    background-color:aliceblue;
	margin: 10px 10px 0px 10px;
}

nav ul {
	margin: 10px;
	list-style-type: none;
	padding: 5px 0px 5px 0px;
}
nav ul li {
	display: inline;
	padding: 5px 10px 5px 10px;
}


div#tableContainer {
	display: table;
	border-spacing: 10px;
}

div#tableRow {
	display: table-row;
}

section#sezione {
    display: table-cell;
    background-color: aliceblue;
	width: 20%;
    padding: 15px;
    vertical-align: top;
}

 section#sezione1 {
  background-color:aliceblue;
  font-size:        105%;
  padding:          15px;
  vertical-align: top;
}

aside {
  display: table-cell;
  background-color:aliceblue;
  font-size:        105%;
  padding:          20px;
  vertical-align:top;
}

footer {
  background-color:aliceblue;
  color:            red;
  text-align:       center;
  padding:          15px;
  margin: 10px 10px 10px 10px;
  font-size:        90%;
}

h1 {
  font-size:        120%;
  color:            red;
}

h2 { font-size: 110%;
	  color:     red;
}


.beanheading {
  text-align:       center;
  line-height:      1.8em;
}

a:link {
  color:            red;
  text-decoration:  none;
  border-bottom:    thin dotted #b76666;
}
a:visited {
  color:            red;
  text-decoration:  none;
  border-bottom:    thin dotted #675c47;
}


nav ul li a:link, nav ul li a:visited {
	color: red;
	border-bottom: none;
	font-weight: bold;

}